CustomThemesPackage/Acrylic.xaml

<!-- Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
                    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <AcrylicBrush x:Key="ApplicationPageBackgroundThemeBrush" TintColor="{ThemeResource SystemColorWindowColor}" BackgroundSource="HostBackdrop" TintOpacity="0.5" FallbackColor="{ThemeResource SystemColorWindowColor}"/>
            <AcrylicBrush x:Key="SolidBackgroundFillColorBaseBrush" TintColor="{ThemeResource SolidBackgroundFillColorBase}" BackgroundSource="HostBackdrop" TintOpacity="0.5" FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"/>
            <AcrylicBrush x:Key="SolidBackgroundFillColorSecondaryBrush" TintColor="{ThemeResource SolidBackgroundFillColorSecondary}" BackgroundSource="HostBackdrop" TintOpacity="0.5" FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"/>
            <AcrylicBrush x:Key="SolidBackgroundFillColorTertiaryBrush" TintColor="{ThemeResource SolidBackgroundFillColorTertiary}" BackgroundSource="HostBackdrop" TintOpacity="0.5" FallbackColor="{ThemeResource SolidBackgroundFillColorTertiary}"/>
            <AcrylicBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" TintColor="{ThemeResource SolidBackgroundFillColorQuarternary}" BackgroundSource="HostBackdrop" TintOpacity="0.5" FallbackColor="{ThemeResource SolidBackgroundFillColorQuarternary}"/>
            <AcrylicBrush x:Key="TabContainerFillColorPrimary" TintColor="{ThemeResource SolidBackgroundFillColorTertiary}" BackgroundSource="HostBackdrop" TintOpacity="0.5" FallbackColor="{ThemeResource SolidBackgroundFillColorTertiary}"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <AcrylicBrush x:Key="ApplicationPageBackgroundThemeBrush" TintColor="{ThemeResource SystemColorWindowColor}" BackgroundSource="HostBackdrop" TintOpacity="0.5" FallbackColor="{ThemeResource SystemColorWindowColor}"/>
            <AcrylicBrush x:Key="SolidBackgroundFillColorBaseBrush" TintColor="{ThemeResource SolidBackgroundFillColorBase}" BackgroundSource="HostBackdrop" TintOpacity="0.5" FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"/>
            <AcrylicBrush x:Key="SolidBackgroundFillColorSecondaryBrush" TintColor="{ThemeResource SolidBackgroundFillColorSecondary}" BackgroundSource="HostBackdrop" TintOpacity="0.5" FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"/>
            <AcrylicBrush x:Key="SolidBackgroundFillColorTertiaryBrush" TintColor="{ThemeResource SolidBackgroundFillColorTertiary}" BackgroundSource="HostBackdrop" TintOpacity="0.5" FallbackColor="{ThemeResource SolidBackgroundFillColorTertiary}"/>
            <AcrylicBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" TintColor="{ThemeResource SolidBackgroundFillColorQuarternary}" BackgroundSource="HostBackdrop" TintOpacity="0.5" FallbackColor="{ThemeResource SolidBackgroundFillColorQuarternary}"/>
            <AcrylicBrush x:Key="TabContainerFillColorPrimary" TintColor="{ThemeResource SolidBackgroundFillColorTertiary}" BackgroundSource="HostBackdrop" TintOpacity="0.5" FallbackColor="{ThemeResource SolidBackgroundFillColorTertiary}"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
