CustomThemesPackage/Acrylic.xaml

<!--  Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted.  -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <AcrylicBrush
                x:Key="ApplicationPageBackgroundThemeBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SystemColorWindowColor}"
                TintColor="{ThemeResource SystemColorWindowColor}"
                TintOpacity="0.5" />
            <AcrylicBrush
                x:Key="SolidBackgroundFillColorBaseBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.5" />
            <AcrylicBrush
                x:Key="SolidBackgroundFillColorSecondaryBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.5" />
            <AcrylicBrush
                x:Key="NavigationToolbarBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.5" />
            <AcrylicBrush
                x:Key="SolidBackgroundFillColorTertiaryBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintOpacity="0.5" />
            <AcrylicBrush
                x:Key="SolidBackgroundFillColorQuarternaryBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorQuarternary}"
                TintColor="{ThemeResource SolidBackgroundFillColorQuarternary}"
                TintOpacity="0.5" />
            <AcrylicBrush
                x:Key="TabContainerFillColorPrimary"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintOpacity="0.5" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <AcrylicBrush
                x:Key="ApplicationPageBackgroundThemeBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SystemColorWindowColor}"
                TintColor="{ThemeResource SystemColorWindowColor}"
                TintOpacity="0.5" />
            <AcrylicBrush
                x:Key="SolidBackgroundFillColorBaseBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.5" />
            <AcrylicBrush
                x:Key="SolidBackgroundFillColorSecondaryBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.5" />
            <AcrylicBrush
                x:Key="NavigationToolbarBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.5" />
            <AcrylicBrush
                x:Key="SolidBackgroundFillColorTertiaryBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintOpacity="0.5" />
            <AcrylicBrush
                x:Key="SolidBackgroundFillColorQuarternaryBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorQuarternary}"
                TintColor="{ThemeResource SolidBackgroundFillColorQuarternary}"
                TintOpacity="0.5" />
            <AcrylicBrush
                x:Key="TabContainerFillColorPrimary"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintOpacity="0.5" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
