CustomThemesPackage/Aero.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
                    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <!--Acrylic-->
                    <AcrylicBrush
                x:Key="HorizontalTabControlBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="#ADC1DE"
                TintColor="#ADC1DE"
                TintOpacity="0.5" />
                    <AcrylicBrush
                x:Key="NavigationToolbarBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="#ADC1DE"
                TintColor="#ADC1DE"
                TintOpacity="0.5" />
                    <AcrylicBrush
                x:Key="PaneHolderPageBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="#ADC1DE"
                TintColor="#ADC1DE"
                TintOpacity="0.5" />
                    <!--Corner radius style-->
                    <CornerRadius x:Key="ControlCornerRadius">2</CornerRadius>
                    <CornerRadius x:Key="OverlayCornerRadius">2</CornerRadius>
                    <!--Button style-->
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBackground">
                        <GradientStop Color="#EEEEEE" Offset="0.0"/>
                        <GradientStop Color="#D6D6D6" Offset="1.0"/>
                    </LinearGradientBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBackgroundPointerOver">
                        <GradientStop Color="#E8F4FD" Offset="0.0"/>
                        <GradientStop Color="#BBE0FA" Offset="1.0"/>
                    </LinearGradientBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBackgroundPressed">
                        <GradientStop Color="#D3E9F8" Offset="0.0"/>
                        <GradientStop Color="#93C6E9" Offset="1.0"/>
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="ButtonForeground" Color="#000000"/>
                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#888888"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#95B0C7"/>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#000000"/>
                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#000000"/>
                    <!--ComboBox-->
                    <SolidColorBrush x:Key="ComboBoxItemForeground" Color="#000000"/>
                    <SolidColorBrush x:Key="ComboBoxItemForegroundPressed" Color="#000000"/>
                    <SolidColorBrush x:Key="ComboBoxItemForegroundDisabled" Color="#000000"/>
                    <SolidColorBrush x:Key="ComboBoxItemForegroundSelected" Color="#000000"/>
                    <SolidColorBrush x:Key="ComboBoxItemForegroundSelectedUnfocused" Color="#000000"/>
                    <SolidColorBrush x:Key="ComboBoxItemForegroundSelectedPressed" Color="#000000"/>
                    <SolidColorBrush x:Key="ComboBoxItemForegroundSelectedPointerOver" Color="#000000"/>
                    <SolidColorBrush x:Key="ComboBoxItemForegroundSelectedDisabled" Color="#000000"/>
                    <SolidColorBrush x:Key="ComboBoxItemBackground" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="ComboBoxItemBackgroundPressed" Color="#CECECE"/>
                    <SolidColorBrush x:Key="ComboBoxItemBackgroundPointerOver" Color="#CECECE"/>
                    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelected" Color="#CECECE"/>
                    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedUnfocused" Color="#CECECE"/>
                    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPressed" Color="#CECECE"/>
                    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPointerOver" Color="#CECECE"/>
                    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedDisabled" Color="#CECECE"/>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ComboBoxBackground">
                        <GradientStop Color="#EEEEEE" Offset="0.0"/>
                        <GradientStop Color="#D6D6D6" Offset="1.0"/>
                    </LinearGradientBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ComboBoxBackgroundPointerOver">
                        <GradientStop Color="#EEEEEE" Offset="0.0"/>
                        <GradientStop Color="#D6D6D6" Offset="1.0"/>
                    </LinearGradientBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ComboBoxBackgroundPressed">
                        <GradientStop Color="#D3E9F8" Offset="0.0"/>
                        <GradientStop Color="#93C6E9" Offset="1.0"/>
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="ComboBoxDropDownBackground" Color="#FFFFFF"/>
                    <Thickness x:Key="ComboBoxDropdownBorderPadding">0</Thickness>
                    <SolidColorBrush x:Key="ComboBoxItemPillFillBrush" Color="#CECECE"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
