CustomThemesPackage/Black Pixel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <!-- Background Resources -->
            <SolidColorBrush x:Key="RootBackgroundBrush" Color="#000000" />
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#181818" />
            <Color x:Key="SolidBackgroundFillColorBase">#000000</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#000000</Color>
            <Color x:Key="SolidBackgroundFillColorTertiary">#181818</Color>
            <Color x:Key="SolidBackgroundFillColorQuarternary">#181818</Color>
            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{ThemeResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />
            <!-- Acrylic Resources -->
            <Color x:Key="SolidBackgroundAcrylic">#181818</Color>
            <!-- Accent Color -->
            <Color x:Key="SystemAccentColor">#1A73E8</Color>
            <Color x:Key="SystemAccentColorDark1">#1A73E8</Color>
            <Color x:Key="SystemAccentColorDark2">#1A73E8</Color>
            <Color x:Key="SystemAccentColorDark3">#1A73E8</Color>    
            <Color x:Key="SystemAccentColorLight1">#1A73E8</Color>
            <Color x:Key="SystemAccentColorLight2">#1A73E8</Color>
            <Color x:Key="SystemAccentColorLight3">#1A73E8</Color>
            <!-- Status Bar Background -->
            <SolidColorBrush x:Key="StatusBarBackgroundBrush" Color="#000000" />
            <!-- File Browser Control Background -->
            <SolidColorBrush x:Key="FileBrowserBackgroundBrush" Color="#000000" />
            <SolidColorBrush x:Key="FileBrowserHeaderBackgroundBrush" Color="#000000" />
            <!-- Navigation-->
            <SolidColorBrush x:Key="NavigationToolbarBackgroundBrush" Color="#000000" />
            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="#000000" />
            <!-- Dual Panes -->
            <SolidColorBrush x:Key="PaneBorderBrush" Color="#00000000" />
            <SolidColorBrush x:Key="PaneHolderPageBackgroundBrush" Color="#000000" />
            <!-- Preview pane -->
            <SolidColorBrush x:Key="PreviewPaneBackgroundBrush" Color="#000000" />
            <!-- Sidebar -->
            <SolidColorBrush x:Key="SidebarBorderBrush" Color="#00000000" />
            <SolidColorBrush x:Key="SidebarContentBackgroundBrush" Color="#181818" />
            <!-- Titlebar -->
            <SolidColorBrush x:Key="TitlebarContentBackgroundBrush" Color="#000000" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="#181818" />
            <!-- Properties -->
            <SolidColorBrush x:Key="PropertiesDialogRootBackgroundBrush" Color="#181818" />
            <!-- Hover effects -->
            <SolidColorBrush x:Key="TextControlButtonBackground" Color="#00000000" />
            <SolidColorBrush x:Key="TextControlButtonBackgroundPointerOver" Color="#66FFFFFF" />
            <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="#66FFFFFF" />
            <SolidColorBrush x:Key="TextControlBorderBrush" Color="#00000000" />
            <!-- Corners -->
            <CornerRadius x:Key="ControlCornerRadius">8</CornerRadius>
            <CornerRadius x:Key="OverlayCornerRadius">8</CornerRadius>
            <CornerRadius x:Key="NavToolbarCornerRadius">8</CornerRadius>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
