CustomThemesPackage/Black Pixel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <!-- Background Resources -->
            <SolidColorBrush x:Key="RootBackgroundBrush" Color="#AA000" />
            <Color x:Key="SolidBackgroundFillColorBase">#181818</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#000</Color>
            <Color x:Key="SolidBackgroundFillColorTertiary">#181818</Color>
            <Color x:Key="SolidBackgroundFillColorQuarternary">#181818</Color>
            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{ThemeResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />
            <!-- Acrylic Resources -->
            <Color x:Key="SolidBackgroundAcrylic">#181818</Color>
            <!-- Accent Color -->
            <Color x:Key="SystemAccentColor">#1A73E8</Color>
            <Color x:Key="SystemAccentColorLight1">#1A73E8</Color>
            <Color x:Key="SystemAccentColorLight2">#1A73E8</Color>
            <Color x:Key="SystemAccentColorLight3">#1A73E8</Color>
            <Color x:Key="SystemAccentColorDark1">#1A73E8</Color>
            <Color x:Key="SystemAccentColorDark2">#1A73E8</Color>
            <Color x:Key="SystemAccentColorDark3">#1A73E8</Color>        
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
