CustomThemesPackage/Green Grass.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <!-- Background Resources -->
            <Color x:Key="SolidBackgroundFillColorBase">#223412</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#3B5A1F</Color>
            <Color x:Key="SolidBackgroundFillColorTertiary">#54802C</Color>
            <Color x:Key="SolidBackgroundFillColorQuarternary">#599124</Color>
            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{ThemeResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />
            <!-- Acrylic Resources -->
            <Color x:Key="SolidBackgroundAcrylic">#2C550C</Color>
            <!-- Accent Color -->
            <Color x:Key="SystemAccentColor">#6DA639</Color>
            <Color x:Key="SystemAccentColorLight1">#6DA639</Color>
            <Color x:Key="SystemAccentColorLight2">#6DA639</Color>
            <Color x:Key="SystemAccentColorLight3">#6DA639</Color>
            <Color x:Key="SystemAccentColorDark1">#6DA639</Color>
            <Color x:Key="SystemAccentColorDark2">#6DA639</Color>
            <Color x:Key="SystemAccentColorDark3">#6DA639</Color>
            <!-- Tab Resources -->
            <SolidColorBrush x:Key="HorizontalTabControlBackgroundBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />
            <SolidColorBrush x:Key="TabContainerFillColorPrimary" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
            <SolidColorBrush x:Key="TabContainerFillColorSecondary" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
            <!-- Status Bar Background -->
            <SolidColorBrush x:Key="StatusBarBackgroundBrush" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
            <!-- File Browser Control Background -->
            <SolidColorBrush x:Key="FileBrowserBackgroundBrush" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
            <!-- Toolbar Background -->
            <SolidColorBrush x:Key="NavigationToolbarBackgroundBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
            <!-- PaneHolder -->
            <SolidColorBrush x:Key="PaneHolderPageBackgroundBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
            <!--  Sidebar  -->
            <x:Double x:Key="SidebarTintOpacity">0.8</x:Double>
            <x:Double x:Key="SidebarTintLuminosityOpacity">0.9</x:Double>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <!-- Background Resources -->
            <Color x:Key="SolidBackgroundFillColorBase">#cdf7d1</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#adedb3</Color>
            <Color x:Key="SolidBackgroundFillColorTertiary">#9aeaa2</Color>
            <Color x:Key="SolidBackgroundFillColorQuarternary">#88ea91</Color>
            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{ThemeResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />
            <!-- Acrylic Resources -->
            <Color x:Key="SolidBackgroundAcrylic">#70ef7d</Color>
            <!-- Accent Color -->
            <Color x:Key="SystemAccentColor">#54bf5d</Color>
            <Color x:Key="SystemAccentColorLight1">#54bf5d</Color>
            <Color x:Key="SystemAccentColorLight2">#54bf5d</Color>
            <Color x:Key="SystemAccentColorLight3">#54bf5d</Color>
            <Color x:Key="SystemAccentColorDark1">#54bf5d</Color>
            <Color x:Key="SystemAccentColorDark2">#54bf5d</Color>
            <Color x:Key="SystemAccentColorDark3">#54bf5d</Color>
            <!-- Tab Resources -->
            <SolidColorBrush x:Key="HorizontalTabControlBackgroundBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />
            <SolidColorBrush x:Key="TabContainerFillColorPrimary" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
            <SolidColorBrush x:Key="TabContainerFillColorSecondary" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
            <!-- Status Bar Background -->
            <SolidColorBrush x:Key="StatusBarBackgroundBrush" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
            <!-- File Browser Control Background -->
            <SolidColorBrush x:Key="FileBrowserBackgroundBrush" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
            <!-- Toolbar Background -->
            <SolidColorBrush x:Key="NavigationToolbarBackgroundBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
            <!-- PaneHolder -->
            <SolidColorBrush x:Key="PaneHolderPageBackgroundBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
            <!--  Sidebar  -->
            <x:Double x:Key="SidebarTintOpacity">0.7</x:Double>
            <x:Double x:Key="SidebarTintLuminosityOpacity">0.7</x:Double>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>