CustomThemesPackage/Luxury red.xaml

<!--  MIT License  -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <ResourceDictionary.MergedDictionaries>
                <Windows10version1809:ColorPaletteResources
                    Accent="#FFCF0000"
                    AltHigh="#FF000000"
                    AltLow="#FF000000"
                    AltMedium="#FF000000"
                    AltMediumHigh="#FF000000"
                    AltMediumLow="#FF000000"
                    BaseHigh="#FFFFFFFF"
                    BaseLow="#FF333333"
                    BaseMedium="#FF9A9A9A"
                    BaseMediumHigh="#FFB4B4B4"
                    BaseMediumLow="#FF676767"
                    ChromeAltLow="#FFB4B4B4"
                    ChromeBlackHigh="#FF000000"
                    ChromeBlackLow="#FFB4B4B4"
                    ChromeBlackMedium="#FF000000"
                    ChromeBlackMediumLow="#FF000000"
                    ChromeDisabledHigh="#FF333333"
                    ChromeDisabledLow="#FF9A9A9A"
                    ChromeGray="#FF808080"
                    ChromeHigh="#FF808080"
                    ChromeLow="#FF151515"
                    ChromeMedium="#FF1D1D1D"
                    ChromeMediumLow="#FF2C2C2C"
                    ChromeWhite="#FFFFFFFF"
                    ListLow="#FF1D1D1D"
                    ListMedium="#FF333333" />
                <ResourceDictionary>
                    <BelowWindows10version1809:Color x:Key="SystemAccentColor">#FFCF0000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltLowColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumLowColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseLowColor">#FF333333</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumColor">#FF9A9A9A</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumHighColor">#FFB4B4B4</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumLowColor">#FF676767</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeAltLowColor">#FFB4B4B4</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackLowColor">#FFB4B4B4</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumLowColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledHighColor">#FF333333</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledLowColor">#FF9A9A9A</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeGrayColor">#FF808080</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeHighColor">#FF808080</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeLowColor">#FF151515</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumColor">#FF1D1D1D</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumLowColor">#FF2C2C2C</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListLowColor">#FF1D1D1D</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListMediumColor">#FF333333</BelowWindows10version1809:Color>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CC000000</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FF333333</Color>
                    <Color x:Key="SystemRevealListLowColor">#FF1D1D1D</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FF333333</Color>
                    <Color x:Key="SolidBackgroundAcrylic">#9CAACC</Color>
                    <AcrylicBrush
                        x:Key="SystemControlAcrylicWindowBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{ThemeResource SystemChromeMediumColor}"
                        TintColor="{ThemeResource SystemChromeAltHighColor}"
                        TintOpacity="0.8" />
                    <!--  Override system shape defaults  -->
                    <CornerRadius x:Key="ControlCornerRadius">4,4,4,4</CornerRadius>
                    <CornerRadius x:Key="OverlayCornerRadius">5,5,5,5</CornerRadius>
                    <!--  Override system borders  -->
                    <Thickness x:Key="MenuBarItemBorderThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="GridViewItemMultiselectBorderThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="CheckBoxBorderThemeThickness">0</Thickness>
                    <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">0</x:Double>
                    <x:Double x:Key="RadioButtonBorderThemeThickness">0</x:Double>
                    <Thickness x:Key="ButtonBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="CalendarDatePickerBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="TimePickerBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="DatePickerBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="RepeatButtonBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="SearchBoxBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ToggleButtonBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="TextControlBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="GridViewItemRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">0</x:Double>
                    <!--  Override system generated accent colors  -->
                    <Color x:Key="SystemAccentColorDark1">#FFD71F1F</Color>
                    <Color x:Key="SystemAccentColorDark2">#FFDF3E3F</Color>
                    <Color x:Key="SystemAccentColorDark3">#FFE75E5E</Color>
                    <Color x:Key="SystemAccentColorLight1">#FFBC0000</Color>
                    <Color x:Key="SystemAccentColorLight2">#FFA90000</Color>
                    <Color x:Key="SystemAccentColorLight3">#FF960000</Color>
                    <Color x:Key="RegionColor">#FF000000</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{ThemeResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <Windows10version1809:ColorPaletteResources
                    Accent="#FF0954CF"
                    AltHigh="#FFFFFFFF"
                    AltLow="#FFFFFFFF"
                    AltMedium="#FFFFFFFF"
                    AltMediumHigh="#FFFFFFFF"
                    AltMediumLow="#FFFFFFFF"
                    BaseHigh="#FF000000"
                    BaseLow="#FF9CAACC"
                    BaseMedium="#FF526F9B"
                    BaseMediumHigh="#FF20477A"
                    BaseMediumLow="#FF395B8A"
                    ChromeAltLow="#FF20477A"
                    ChromeBlackHigh="#FF000000"
                    ChromeBlackLow="#FF9CAACC"
                    ChromeBlackMedium="#FF20477A"
                    ChromeBlackMediumLow="#FF526F9B"
                    ChromeDisabledHigh="#FF9CAACC"
                    ChromeDisabledLow="#FF526F9B"
                    ChromeGray="#FF395B8A"
                    ChromeHigh="#FF9CAACC"
                    ChromeLow="#FFD4E0F8"
                    ChromeMedium="#FFC9D5EF"
                    ChromeMediumLow="#FFD4E0F8"
                    ChromeWhite="#FFFFFFFF"
                    ListLow="#FFC9D5EF"
                    ListMedium="#FF9CAACC" />
                <ResourceDictionary>
                    <BelowWindows10version1809:Color x:Key="SystemAccentColor">#FF0954CF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltLowColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumLowColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseLowColor">#FF9CAACC</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumColor">#FF526F9B</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumHighColor">#FF20477A</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumLowColor">#FF395B8A</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeAltLowColor">#FF20477A</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackLowColor">#FF9CAACC</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumColor">#FF20477A</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumLowColor">#FF526F9B</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledHighColor">#FF9CAACC</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledLowColor">#FF526F9B</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeGrayColor">#FF395B8A</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeHighColor">#FF9CAACC</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeLowColor">#FFD4E0F8</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumColor">#FFC9D5EF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumLowColor">#FFD4E0F8</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListLowColor">#FFC9D5EF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListMediumColor">#FF9CAACC</BelowWindows10version1809:Color>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CCFFF8F9</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FF9CAACC</Color>
                    <Color x:Key="SystemRevealListLowColor">#FFC9D5EF</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FF9CAACC</Color>
                    <AcrylicBrush
                        x:Key="SystemControlAcrylicWindowBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{ThemeResource SystemChromeMediumColor}"
                        TintColor="{ThemeResource SystemChromeAltHighColor}"
                        TintOpacity="0.8" />
                    <!--  Override system shape defaults  -->
                    <CornerRadius x:Key="ControlCornerRadius">4,4,4,4</CornerRadius>
                    <CornerRadius x:Key="OverlayCornerRadius">5,5,5,5</CornerRadius>
                    <!--  Override system borders  -->
                    <Thickness x:Key="MenuBarItemBorderThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="GridViewItemMultiselectBorderThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="CheckBoxBorderThemeThickness">0</Thickness>
                    <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">0</x:Double>
                    <x:Double x:Key="RadioButtonBorderThemeThickness">0</x:Double>
                    <Thickness x:Key="ButtonBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="CalendarDatePickerBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="TimePickerBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="DatePickerBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="RepeatButtonBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="SearchBoxBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ToggleButtonBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="TextControlBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="GridViewItemRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">0</x:Double>
                    <!--  Override system generated accent colors  -->
                    <Color x:Key="SystemAccentColorLight1">#FF266AD7</Color>
                    <Color x:Key="SystemAccentColorLight2">#FF4380E0</Color>
                    <Color x:Key="SystemAccentColorLight3">#FF6195E8</Color>
                    <Color x:Key="SystemAccentColorDark1">#FF0748BE</Color>
                    <Color x:Key="SystemAccentColorDark2">#FF053CAD</Color>
                    <Color x:Key="SystemAccentColorDark3">#FF04319C</Color>
                    <RevealBackgroundBrush
                        x:Key="SystemControlHighlightListLowRevealBackgroundBrush"
                        FallbackColor="{ThemeResource SystemListMediumColor}"
                        TargetTheme="Light"
                        Color="{ThemeResource SystemRevealListMediumColor}" />
                    <Color x:Key="RegionColor">#FFFFF8F9</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{ThemeResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
            <SolidColorBrush x:Key="RegionBrush" Color="{ThemeResource RegionColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
