CustomThemesPackage/Windows XP.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
                    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <!--Acrylic-->
                    <SolidColorBrush x:Key="HorizontalTabControlBackgroundBrush" Color="#EBE9D8"/>
                    <SolidColorBrush x:Key="PaneHolderPageBackgroundBrush" Color="#EBE9D8"/>
                    <SolidColorBrush x:Key="NavigationToolbarBackgroundBrush" Color="#EBE9D8"/>
                    <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="#FBFBFD"/>
                    <!--Corner radius style-->
                    <CornerRadius x:Key="ControlCornerRadius">2</CornerRadius>
                    <CornerRadius x:Key="OverlayCornerRadius">2</CornerRadius>
                    <!--Button style-->
                    <LinearGradientBrush StartPoint="0.8,0" EndPoint="0.8,1" x:Key="ButtonBackground">
                        <GradientStop Color="#F4F3F0" Offset="0"/>
                        <GradientStop Color="#F4F3F0" Offset="0.8"/>
                        <GradientStop Color="#DCD7CD" Offset="1"/>
                    </LinearGradientBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="ButtonBackgroundPointerOver">
                        <GradientStop Color="#F4F3F0" Offset="0"/>
                        <GradientStop Color="#F4F3F0" Offset="0.8"/>
                        <GradientStop Color="#DCD7CD" Offset="1"/>
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#E5E5DE"/>
                    <SolidColorBrush x:Key="ButtonForeground" Color="#000000"/>
                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#405F89"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#DBA003"/>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#000000"/>
                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#000000"/>
                    <Thickness x:Key="ButtonBorderThemeThickness">0.8</Thickness>
                    <!--TextBox-->
                    <Thickness x:Key="TextControlBorderThemeThicknessFocused">0.5</Thickness>
                    <!--Radio Button-->
                    <x:Double x:Key="RadioButtonBorderThemeThickness">0.5</x:Double>
                    <SolidColorBrush x:Key="RadioButtonOuterEllipseStroke" Color="#405F89" />
                    <!--ComboBox-->
                    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="#405F89"/>
                    <Thickness x:Key="ComboBoxBorderThemeThickness">0.8</Thickness>
                    <SolidColorBrush x:Key="ComboBoxItemForeground" Color="#000000"/>
                    <SolidColorBrush x:Key="ComboBoxItemForegroundPressed" Color="#000000"/>
                    <SolidColorBrush x:Key="ComboBoxItemForegroundDisabled" Color="#000000"/>
                    <SolidColorBrush x:Key="ComboBoxItemForegroundSelected" Color="#000000"/>
                    <SolidColorBrush x:Key="ComboBoxItemForegroundSelectedUnfocused" Color="#000000"/>
                    <SolidColorBrush x:Key="ComboBoxItemForegroundSelectedPressed" Color="#000000"/>
                    <SolidColorBrush x:Key="ComboBoxItemForegroundSelectedPointerOver" Color="#000000"/>
                    <SolidColorBrush x:Key="ComboBoxItemForegroundSelectedDisabled" Color="#000000"/>
                    <SolidColorBrush x:Key="ComboBoxItemBackground" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="ComboBoxItemBackgroundPressed" Color="#CECECE"/>
                    <SolidColorBrush x:Key="ComboBoxItemBackgroundPointerOver" Color="#CECECE"/>
                    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelected" Color="#CECECE"/>
                    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedUnfocused" Color="#CECECE"/>
                    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPressed" Color="#CECECE"/>
                    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPointerOver" Color="#CECECE"/>
                    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedDisabled" Color="#CECECE"/>
                    <SolidColorBrush  x:Key="ComboBoxBackgroundPressed" Color="#405F89"/>
                    <SolidColorBrush x:Key="ComboBoxDropDownBackground" Color="#FFFFFF"/>
                    <Thickness x:Key="ComboBoxDropdownBorderPadding">0</Thickness>
                    <SolidColorBrush x:Key="ComboBoxItemPillFillBrush" Color="#CECECE"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
