Themes/Black Pixel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
                    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)">
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                	<Color x:Key="SolidBackgroundFillColorBase">#000000</Color><Color x:Key="SolidBackgroundFillColorSecondary">#000000</Color>
                	<Color x:Key="SolidBackgroundFillColorTertiary">#181818</Color>
                	<Color x:Key="SolidBackgroundFillColorQuarternary">#181818</Color>
                	<SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{StaticResource SolidBackgroundFillColorBase}" />
                	<SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{StaticResource SolidBackgroundFillColorSecondary}" />
                	<SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{StaticResource SolidBackgroundFillColorTertiary}" />
                	<SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{StaticResource SolidBackgroundFillColorQuarternary}" />
                	<Color x:Key="ControlStrokeColorDefault">#000000</Color>
                	<Color x:Key="ControlStrokeColorSecondary">#000000</Color>
                	<SolidColorBrush x:Key="ControlFillColorDefaultBrush" Color="#181818" />
                	<SolidColorBrush x:Key="ControlFillColorSecondaryBrush" Color="#212121" />
                	<SolidColorBrush x:Key="ControlFillColorTertiaryBrush" Color="#212121" />
                	<SolidColorBrush x:Key="ControlFillColorInputActiveBrush" Color="#212121" />
                  <CornerRadius x:Key="ControlCornerRadius">8,8,8,8</CornerRadius>
                  <CornerRadius x:Key="OverlayCornerRadius">8,8,8,8</CornerRadius>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                	<Color x:Key="SolidBackgroundFillColorBase">#000000</Color><Color x:Key="SolidBackgroundFillColorSecondary">#000000</Color>
                	<Color x:Key="SolidBackgroundFillColorTertiary">#181818</Color>
                	<Color x:Key="SolidBackgroundFillColorQuarternary">#181818</Color>
                	<SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{StaticResource SolidBackgroundFillColorBase}" />
                	<SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{StaticResource SolidBackgroundFillColorSecondary}" />
                	<SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{StaticResource SolidBackgroundFillColorTertiary}" />
                	<SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{StaticResource SolidBackgroundFillColorQuarternary}" />
                	<Color x:Key="ControlStrokeColorDefault">#000000</Color>
                	<Color x:Key="ControlStrokeColorSecondary">#000000</Color>
                	<SolidColorBrush x:Key="ControlFillColorDefaultBrush" Color="#181818" />
                	<SolidColorBrush x:Key="ControlFillColorSecondaryBrush" Color="#212121" />
                	<SolidColorBrush x:Key="ControlFillColorTertiaryBrush" Color="#212121" />
                	<SolidColorBrush x:Key="ControlFillColorInputActiveBrush" Color="#212121" />
                  <CornerRadius x:Key="ControlCornerRadius">8,8,8,8</CornerRadius>
                  <CornerRadius x:Key="OverlayCornerRadius">8,8,8,8</CornerRadius>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>

