CustomSkinsPackage/Matte Dark & Grey.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>

                    <!-- Background Resources -->
                    <Color x:Key="SolidBackground">#181818</Color>
                    <Color x:Key="SolidBackgroundFillColorBase">#0f0f0f</Color>
                    <Color x:Key="SolidBackgroundFillColorSecondary">#0f0f0f</Color>
                    <Color x:Key="SolidBackgroundFillColorTertiary">#0f0f0f</Color>
                    <Color x:Key="SolidBackgroundFillColorQuarternary">#0f0f0f</Color>
                    <Color x:Key="ControlStrokeColorDefault">#2c2c2c</Color>
                    <Color x:Key="ControlStrokeColorSecondary">#2a2a2a</Color>

                    <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{ThemeResource SolidBackgroundFillColorBase}" />
                    <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
                    <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
                    <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />
                    <SolidColorBrush x:Key="ControlFillColorDefaultBrush" Color="#1f1f1f" />
                    <SolidColorBrush x:Key="ControlFillColorSecondaryBrush" Color="#212121" />
                    <SolidColorBrush x:Key="ControlFillColorTertiaryBrush" Color="#212121" />
                    <SolidColorBrush x:Key="ControlFillColorInputActiveBrush" Color="#212121" />

                    <!--  Sidebar  -->
                    <x:Double x:Key="SidebarTintOpacity">1</x:Double>
                    <x:Double x:Key="SidebarTintLuminosityOpacity">1</x:Double>

                    <!-- Acrylic Resources -->
                    <Color x:Key="SolidBackgroundAcrylic">#000000</Color>

                    <!-- Tabs -->
                    <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{ThemeResource SolidBackground}" />
                    <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="{ThemeResource SolidBackground}" />

                    <!-- Corner Roundness -->
                    <CornerRadius x:Key="ControlCornerRadius">1</CornerRadius>
                    <CornerRadius x:Key="OverlayCornerRadius">1</CornerRadius>

                    <!-- Widget Buttons -->
                    <SolidColorBrush x:Key="ButtonBackground" Color="{ThemeResource SolidBackground}" />
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#131313" />
                    <SolidColorBrush x:Key="ControlFillColorDefaultBrush" Color="{ThemeResource SolidBackground}" />

                    <!-- Accent Color -->
                    <Color x:Key="SystemAccentColor">#BBBBBB</Color>
                    <Color x:Key="SystemAccentColorLight2">#CCCCCC</Color>
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            
            <!--  Sidebar  -->
            <x:Double x:Key="SidebarTintOpacity">1</x:Double>
            <x:Double x:Key="SidebarTintLuminosityOpacity">1</x:Double>

            <!-- Acrylic Resources -->
            <Color x:Key="SolidBackgroundAcrylic">#BABABA</Color>

            <!-- Accent Color -->
            <Color x:Key="SystemAccentColor">#444</Color>
            <Color x:Key="SystemAccentColorLight2">#444</Color>

            <!-- Background Resources -->
            <Color x:Key="SolidBackgroundFillColorBase">#AFAFAF</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#B2B2B2</Color>
            <Color x:Key="SolidBackgroundFillColorTertiary">#B2B2B2</Color>
            <Color x:Key="SolidBackgroundFillColorQuarternary">#BDBDBD</Color>

            <!-- Tabs -->
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="#BCBCBC" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />

            <!-- Widget Buttons -->
            <SolidColorBrush x:Key="ButtonBackground" Color="#BCBCBC" />
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#BFBFBF" />
            <SolidColorBrush x:Key="ControlFillColorDefaultBrush" Color="#BCBCBC" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
